{
  "name": "chrome-extension-waffleio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/risacan/chrome-extension-waffleio.git",
  "author": "Risa Harada <risa.harada@kidsstar.co.jp>",
  "license": "MIT"
}
